VITE_BASE_URL="https://guardian-of-finance-api.onrender.com"
VITE_SUPABASE_URL="https://remedwegjxcpeimtseum.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbWVkd2VnanhjcGVpbXRzZXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE3NDAwMjUsImV4cCI6MTk5NzMxNjAyNX0.EaxHrP3Ym3Tog4jevw7MPe-6q8AP3RdHWGeg2ZnBysw"